<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Our Company</title>
    <link rel="stylesheet" href="static/CSS/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Our services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <h2>Sign in/ up</h2>
                <form action="">
                    <label for="fname" >Enter your full Names</label>
                    <input type="text" id="fname" required placeholder="John Doe"> <br>
                    <label for="3mail">Enter Your E-Mail address</label>
                    <input type="email" id="3mail" placeholder="Enter a Valid E-Mail Address"> <br>
                    <label for="t3xt">Tell Us what You Would like to specialize in</label>
                    <textarea name="" id="message" cols="30" rows="10"></textarea>
                    
                </form>

            </div>
        </section>
    </main>
</body>
</html>